$hemat
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1           15       3      18
             0       0        
         0.833   0.167   0.060
          0.06    0.06        
         0.050   0.010        
------------------------------
0          235      47     282
             0       0        
         0.833   0.167   0.940
          0.94    0.94        
         0.783   0.157        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0      d.f. = 1      p = 1 

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0      d.f. = 1      p = 1 

$malena
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1           74       7      81
         0.626   3.130        
         0.914   0.086   0.270
         0.296   0.140        
         0.247   0.023        
------------------------------
0          176      43     219
         0.232   1.158        
         0.804   0.196   0.730
         0.704   0.860        
         0.587   0.143        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 5.144597      d.f. = 1      p = 0.0233 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 4.383562      d.f. = 1      p = 0.0363 

$hematochezia
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

===============================
         master$REBLEED
.            0        1   Total
-------------------------------
0           19       15      34
         3.075   15.373        
         0.559    0.441   0.113
         0.076    0.300        
         0.063    0.050        
-------------------------------
1          231       35     266
         0.393    1.965        
         0.868    0.132   0.887
         0.924    0.700        
         0.770    0.117        
-------------------------------
Total      250       50     300
         0.833    0.167        
===============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 20.80495      d.f. = 1      p = 5.09e-06 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 18.63556      d.f. = 1      p = 1.58e-05 

$hospital_bleeding
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0           40      18      58
         1.437   7.184        
         0.690   0.310   0.193
          0.16    0.36        
         0.133   0.060        
------------------------------
1          210      32     242
         0.344   1.722        
         0.868   0.132   0.807
          0.84    0.64        
         0.700   0.107        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 10.68681      d.f. = 1      p = 0.00108 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 9.442861      d.f. = 1      p = 0.00212 

$painful
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0           68      11      79
         0.071   0.357        
         0.861   0.139   0.263
         0.272   0.220        
         0.227   0.037        
------------------------------
1          182      39     221
         0.025   0.127        
         0.824   0.176   0.737
         0.728   0.780        
         0.607   0.130        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.5807893      d.f. = 1      p = 0.446 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.3436623      d.f. = 1      p = 0.558 

$clots
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0           91      24     115
         0.244   1.219        
         0.791   0.209   0.383
         0.364   0.480        
         0.303   0.080        
------------------------------
1          159      26     185
         0.152   0.758        
         0.859   0.141   0.617
         0.636   0.520        
         0.530   0.087        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 2.371798      d.f. = 1      p = 0.124 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 1.906463      d.f. = 1      p = 0.167 

$coffe_colored
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0           85      16     101
         0.008   0.041        
         0.842   0.158   0.337
          0.34    0.32        
         0.283   0.053        
------------------------------
1          165      34     199
         0.004   0.021        
         0.829   0.171   0.663
          0.66    0.68        
         0.550   0.113        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.07463058      d.f. = 1      p = 0.785 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.01194089      d.f. = 1      p = 0.913 

$Pallor
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0          173      42     215
         0.212   1.061        
         0.805   0.195   0.717
         0.692   0.840        
         0.577   0.140        
------------------------------
1           77       8      85
         0.537   2.684        
         0.906   0.094   0.283
         0.308   0.160        
         0.257   0.027        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 4.494665      d.f. = 1      p = 0.034 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 3.795349      d.f. = 1      p = 0.0514 

$JVP
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0            8       3      11
         0.148   0.742        
         0.727   0.273   0.037
         0.032   0.060        
         0.027   0.010        
------------------------------
1          242      47     289
         0.006   0.028        
         0.837   0.163   0.963
         0.968   0.940        
         0.807   0.157        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.9248191      d.f. = 1      p = 0.336 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.3019818      d.f. = 1      p = 0.583 

$SEX
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0          174      35     209
         0.000   0.001        
         0.833   0.167   0.697
         0.696   0.700        
         0.580   0.117        
------------------------------
1           76      15      91
         0.000   0.002        
         0.835   0.165   0.303
         0.304   0.300        
         0.253   0.050        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.00315474      d.f. = 1      p = 0.955 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 9.313727e-30      d.f. = 1      p = 1 

$FIRST_EPISODE
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0           53      15      68
         0.237   1.186        
         0.779   0.221   0.227
         0.212   0.300        
         0.177   0.050        
------------------------------
1          197      35     232
         0.070   0.348        
         0.849   0.151   0.773
         0.788   0.700        
         0.657   0.117        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 1.840771      d.f. = 1      p = 0.175 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 1.372972      d.f. = 1      p = 0.241 

$bleeding_pr
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0           18       5      23
         0.071   0.355        
         0.783   0.217   0.077
         0.072   0.100        
         0.060   0.017        
------------------------------
1          232      45     277
         0.006   0.029        
         0.838   0.162   0.923
         0.928   0.900        
         0.773   0.150        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.461466      d.f. = 1      p = 0.497 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.1506828      d.f. = 1      p = 0.698 

$SBP
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          205      31     236
         0.353   1.766        
         0.869   0.131   0.787
          0.82    0.62        
         0.683   0.103        
------------------------------
0           45      19      64
         1.302   6.510        
         0.703   0.297   0.213
          0.18    0.38        
         0.150   0.063        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 9.931144      d.f. = 1      p = 0.00163 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 8.775159      d.f. = 1      p = 0.00305 

$ICTERUS
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          222      42     264
         0.018   0.091        
         0.841   0.159   0.880
         0.888   0.840        
         0.740   0.140        
------------------------------
0           28       8      36
         0.133   0.667        
         0.778   0.222   0.120
         0.112   0.160        
         0.093   0.027        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.9090909      d.f. = 1      p = 0.34 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.5113636      d.f. = 1      p = 0.475 

$EDEMA
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          217      41     258
         0.019   0.093        
         0.841   0.159   0.860
         0.868   0.820        
         0.723   0.137        
------------------------------
0           33       9      42
         0.114   0.571        
         0.786   0.214   0.140
         0.132   0.180        
         0.110   0.030        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 0.7973422      d.f. = 1      p = 0.372 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.448505      d.f. = 1      p = 0.503 

$HBSAG
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          235      45     280
         0.012   0.060        
         0.839   0.161   0.933
          0.94    0.90        
         0.783   0.150        
------------------------------
0           15       5      20
         0.167   0.833        
         0.750   0.250   0.067
          0.06    0.10        
         0.050   0.017        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 1.071429      d.f. = 1      p = 0.301 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.525      d.f. = 1      p = 0.469 

$HCV
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

===============================
         master$REBLEED
.            0        1   Total
-------------------------------
1          244       43     287
         0.098    0.488        
         0.850    0.150   0.957
         0.976    0.860        
         0.813    0.143        
-------------------------------
0            6        7      13
         2.156   10.782        
         0.462    0.538   0.043
         0.024    0.140        
         0.020    0.023        
-------------------------------
Total      250       50     300
         0.833    0.167        
===============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 13.52452      d.f. = 1      p = 0.000235 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 10.87108      d.f. = 1      p = 0.000977 

$DOATS
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
a          205      44     249
         0.030   0.151        
         0.823   0.177   0.830
         0.820   0.880        
         0.683   0.147        
------------------------------
b           30       4      34
         0.098   0.490        
         0.882   0.118   0.113
         0.120   0.080        
         0.100   0.013        
------------------------------
c           13       2      15
         0.020   0.100        
         0.867   0.133   0.050
         0.052   0.040        
         0.043   0.007        
------------------------------
d            2       0       2
         0.067   0.333        
         1.000   0.000   0.007
         0.008   0.000        
         0.007   0.000        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 1.288958      d.f. = 3      p = 0.732 


$DOHTS
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
a           37      16      53
         1.163   5.814        
         0.698   0.302   0.177
         0.148   0.320        
         0.123   0.053        
------------------------------
b           92      15     107
         0.090   0.450        
         0.860   0.140   0.357
         0.368   0.300        
         0.307   0.050        
------------------------------
c          112      19     131
         0.074   0.368        
         0.855   0.145   0.437
         0.448   0.380        
         0.373   0.063        
------------------------------
d            9       0       9
         0.300   1.500        
         1.000   0.000   0.030
         0.036   0.000        
         0.030   0.000        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 9.758767      d.f. = 3      p = 0.0207 


$ICU
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
0          116      41     157
         1.682   8.409        
         0.739   0.261   0.523
         0.464   0.820        
         0.387   0.137        
------------------------------
1          134       9     143
         1.846   9.232        
         0.937   0.063   0.477
         0.536   0.180        
         0.447   0.030        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 21.16877      d.f. = 1      p = 4.21e-06 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 19.76571      d.f. = 1      p = 8.75e-06 

$BLOOD_TRANSFUSION
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          120       9     129
         1.453   7.267        
          0.93    0.07    0.43
          0.48    0.18        
         0.400   0.030        
------------------------------
0          130      41     171
         1.096   5.482        
          0.76    0.24    0.57
          0.52    0.82        
         0.433   0.137        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 15.29988      d.f. = 1      p = 9.17e-05 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 14.10037      d.f. = 1      p = 0.000173 

$SHOCK
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          171      23     194
         0.539   2.694        
         0.881   0.119   0.647
         0.684   0.460        
         0.570   0.077        
------------------------------
0           79      27     106
         0.986   4.931        
         0.745   0.255   0.353
         0.316   0.540        
         0.263   0.090        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 9.149971      d.f. = 1      p = 0.00249 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 8.195876      d.f. = 1      p = 0.0042 

$Pulse
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          166      20     186
         0.781   3.903        
         0.892   0.108   0.620
         0.664   0.400        
         0.553   0.067        
------------------------------
0           84      30     114
         1.274   6.368        
         0.737   0.263   0.380
         0.336   0.600        
         0.280   0.100        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 12.32598      d.f. = 1      p = 0.000447 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 11.2309      d.f. = 1      p = 0.000804 

$ASA
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1           62       7      69
         0.352   1.761        
         0.899   0.101   0.230
         0.248   0.140        
         0.207   0.023        
------------------------------
2          107      17     124
         0.130   0.651        
         0.863   0.137   0.413
         0.428   0.340        
         0.357   0.057        
------------------------------
3           68      21      89
         0.513   2.564        
         0.764   0.236   0.297
         0.272   0.420        
         0.227   0.070        
------------------------------
4           13       5      18
         0.267   1.333        
         0.722   0.278   0.060
         0.052   0.100        
         0.043   0.017        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 7.570093      d.f. = 3      p = 0.0558 


$REBLEED.EPISODE
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

=================================
         master$REBLEED
.             0         1   Total
---------------------------------
1           250         0     250
          8.333    41.667        
          1.000     0.000   0.833
              1         0        
          0.833     0.000        
---------------------------------
0             0        50      50
         41.667   208.333        
          0.000     1.000   0.167
              0         1        
          0.000     0.167        
---------------------------------
Total       250        50     300
          0.833     0.167        
=================================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 300      d.f. = 1      p <2e-16 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 292.8432      d.f. = 1      p <2e-16 

$ENDOSCOPIC_ETIOLOGY
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
c           23       2      25
         0.225   1.127        
         0.920   0.080   0.083
         0.092   0.040        
         0.077   0.007        
------------------------------
n          114      22     136
         0.004   0.020        
         0.838   0.162   0.453
         0.456   0.440        
         0.380   0.073        
------------------------------
v          113      26     139
         0.069   0.347        
         0.813   0.187   0.463
         0.452   0.520        
         0.377   0.087        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 1.791357      d.f. = 2      p = 0.408 


$DEATH_7
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          240      45     285
         0.026   0.132        
         0.842   0.158   0.950
          0.96    0.90        
         0.800   0.150        
------------------------------
0           10       5      15
         0.500   2.500        
         0.667   0.333   0.050
          0.04    0.10        
         0.033   0.017        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 3.157895      d.f. = 1      p = 0.0756 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 2.021053      d.f. = 1      p = 0.155 

$DEATH_7_28
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          239      46     285
         0.009   0.047        
         0.839   0.161   0.950
         0.956   0.920        
         0.797   0.153        
------------------------------
0           11       4      15
         0.180   0.900        
         0.733   0.267   0.050
         0.044   0.080        
         0.037   0.013        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 1.136842      d.f. = 1      p = 0.286 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.5052632      d.f. = 1      p = 0.477 

$DEATH
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          229      41     270
         0.071   0.356        
         0.848   0.152   0.900
         0.916   0.820        
         0.763   0.137        
------------------------------
0           21       9      30
         0.640   3.200        
         0.700   0.300   0.100
         0.084   0.180        
         0.070   0.030        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 4.266667      d.f. = 1      p = 0.0389 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 3.266667      d.f. = 1      p = 0.0707 

$Cause
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

======================================
                 master$REBLEED
.                    0       1   Total
--------------------------------------
Mallory_Weiss       22       1      23
                 0.419   2.094        
                 0.957   0.043   0.077
                 0.088   0.020        
                 0.073   0.003        
--------------------------------------
Others             119      25     144
                 0.008   0.042        
                 0.826   0.174   0.480
                 0.476   0.500        
                 0.397   0.083        
--------------------------------------
Cirrhosis          104      22     126
                 0.010   0.048        
                 0.825   0.175   0.420
                 0.416   0.440        
                 0.347   0.073        
--------------------------------------
Neoplasia            5       2       7
                 0.119   0.595        
                 0.714   0.286   0.023
                 0.020   0.040        
                 0.017   0.007        
--------------------------------------
Total              250      50     300
                 0.833   0.167        
======================================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 3.334472      d.f. = 3      p = 0.343 


$ascites
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

==============================
         master$REBLEED
.            0       1   Total
------------------------------
1          227      43     270
         0.018   0.089        
         0.841   0.159   0.900
         0.908   0.860        
         0.757   0.143        
------------------------------
0           23       7      30
         0.160   0.800        
         0.767   0.233   0.100
         0.092   0.140        
         0.077   0.023        
------------------------------
Total      250      50     300
         0.833   0.167        
==============================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 1.066667      d.f. = 1      p = 0.302 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 0.6      d.f. = 1      p = 0.439 

$REBLEED
   Cell Contents 
|-------------------------|
|                       N | 
| Chi-square contribution | 
|           N / Row Total | 
|           N / Col Total | 
|         N / Table Total | 
|-------------------------|

=================================
         master$REBLEED
.             0         1   Total
---------------------------------
0           250         0     250
          8.333    41.667        
          1.000     0.000   0.833
              1         0        
          0.833     0.000        
---------------------------------
1             0        50      50
         41.667   208.333        
          0.000     1.000   0.167
              0         1        
          0.000     0.167        
---------------------------------
Total       250        50     300
          0.833     0.167        
=================================

Statistics for All Table Factors

Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 = 300      d.f. = 1      p <2e-16 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 = 292.8432      d.f. = 1      p <2e-16 

