## Factors univariate 

[[1]][[1]]
(Intercept)      hemat0 
        0.2         1.0 

[[1]][[2]]
                 2.5 %    97.5 %
(Intercept) 0.04632242 0.6060404
hemat0      0.31449555 4.4384463


[[2]]
[[2]][[1]]
(Intercept)     malena0 
 0.09459459  2.58279221 

[[2]][[2]]
                 2.5 %    97.5 %
(Intercept) 0.03959155 0.1910496
malena0     1.17649338 6.5160297


[[3]]
[[3]][[1]]
  (Intercept) hematochezia1 
    0.7894737     0.1919192 

[[3]][[2]]
                   2.5 %    97.5 %
(Intercept)   0.39495318 1.5496266
hematochezia1 0.08924787 0.4159499


[[4]]
[[4]][[1]]
       (Intercept) hospital_bleeding1 
         0.4500000          0.3386243 

[[4]][[2]]
                       2.5 %    97.5 %
(Intercept)        0.2520115 0.7724553
hospital_bleeding1 0.1743311 0.6690189


[[5]]
[[5]][[1]]
(Intercept)    painful1 
  0.1617647   1.3246753 

[[5]][[2]]
                 2.5 %    97.5 %
(Intercept) 0.08092444 0.2929877
painful1    0.66061331 2.8506996


[[6]]
[[6]][[1]]
(Intercept)      clots1 
  0.2637363   0.6200210 

[[6]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1645724 0.4062899
clots1      0.3357996 1.1475331


[[7]]
[[7]][[1]]
   (Intercept) coffe_colored1 
     0.1882353      1.0946970 

[[7]][[2]]
                   2.5 %    97.5 %
(Intercept)    0.1063945 0.3119273
coffe_colored1 0.5797322 2.1403364


[[8]]
[[8]][[1]]
(Intercept)     Pallor1 
  0.2427746   0.4279530 

[[8]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1711437 0.3364987
Pallor1     0.1792128 0.9098095


[[9]]
[[9]][[1]]
(Intercept)        JVP1 
  0.3750000   0.5179063 

[[9]][[2]]
                 2.5 %   97.5 %
(Intercept) 0.08214008 1.296478
JVP1        0.14380926 2.429289


[[10]]
[[10]][[1]]
(Intercept)        SEX1 
  0.2011494   0.9812030 

[[10]][[2]]
                2.5 %   97.5 %
(Intercept) 0.1377099 0.285321
SEX1        0.4940433 1.872814


[[11]]
[[11]][[1]]
   (Intercept) FIRST_EPISODE1 
     0.2830189      0.6277496 

[[11]][[2]]
                   2.5 %    97.5 %
(Intercept)    0.1540196 0.4889338
FIRST_EPISODE1 0.3235848 1.2625532


[[12]]
[[12]][[1]]
 (Intercept) bleeding_pr1 
   0.2777778    0.6982759 

[[12]][[2]]
                  2.5 %    97.5 %
(Intercept)  0.09171898 0.6960938
bleeding_pr1 0.26285875 2.2002254


[[13]]
[[13]][[1]]
(Intercept)        SBP0 
  0.1512195   2.7921147 

[[13]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1017089 0.2170585
SBP0        1.4339862 5.3568472


[[14]]
[[14]][[1]]
(Intercept)    ICTERUS0 
  0.1891892   1.5102041 

[[14]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1342476 0.2600853
ICTERUS0    0.6076905 3.4105477


[[15]]
[[15]][[1]]
(Intercept)      EDEMA0 
  0.1889401   1.4434590 

[[15]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1334954 0.2607024
EDEMA0      0.6112257 3.1363378


[[16]]
[[16]][[1]]
(Intercept)      HBSAG0 
  0.1914894   1.7407407 

[[16]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1374952 0.2606025
HBSAG0      0.5443610 4.7509625


[[17]]
[[17]][[1]]
(Intercept)        HCV0 
  0.1762295   6.6201550 

[[17]][[2]]
                2.5 %     97.5 %
(Intercept) 0.1257753  0.2409211
HCV0        2.1036205 21.4855938


[[18]]
[[18]][[1]]
 (Intercept)       DOATSb       DOATSc       DOATSd 
2.146341e-01 6.212121e-01 7.167832e-01 8.091772e-07 

[[18]][[2]]
                2.5 %       97.5 %
(Intercept) 0.1530866 2.941043e-01
DOATSb      0.1778879 1.674640e+00
DOATSc      0.1095979 2.717161e+00
DOATSd             NA 1.145323e+64


[[19]]
[[19]][[1]]
 (Intercept)       DOHTSb       DOHTSc       DOHTSd 
4.324324e-01 3.770380e-01 3.922991e-01 1.477507e-07 

[[19]][[2]]
                2.5 %       97.5 %
(Intercept) 0.2340758 7.630978e-01
DOHTSb      0.1676176 8.407123e-01
DOHTSc      0.1827247 8.459888e-01
DOHTSd             NA 9.672388e+20


[[20]]
[[20]][[1]]
(Intercept)        ICU1 
  0.3534483   0.1900255 

[[20]][[2]]
                 2.5 %    97.5 %
(Intercept) 0.24480931 0.5000546
ICU1        0.08352541 0.3907365


[[21]]
[[21]][[1]]
         (Intercept) `BLOOD TRANSFUSION`0 
            0.075000             4.205128 

[[21]][[2]]
                          2.5 %   97.5 %
(Intercept)          0.03535529 0.139264
`BLOOD TRANSFUSION`0 2.04508549 9.564876


[[22]]
[[22]][[1]]
(Intercept)      SHOCK0 
  0.1345029   2.5410017 

[[22]][[2]]
                 2.5 %    97.5 %
(Intercept) 0.08477617 0.2033099
SHOCK0      1.37342093 4.7407808


[[23]]
[[23]][[1]]
 (Intercept) `PULSE>100`0 
   0.1204819    2.9642857 

[[23]][[2]]
                  2.5 %    97.5 %
(Intercept)  0.07346062 0.1867197
`PULSE>100`0 1.59928858 5.6002753


[[24]]
[[24]][[1]]
(Intercept)        ASA2        ASA3        ASA4 
  0.1129032   1.4072096   2.7352941   3.4065934 

[[24]][[2]]
                 2.5 %     97.5 %
(Intercept) 0.04702171  0.2299206
ASA2        0.57267541  3.8106229
ASA3        1.13363352  7.3484285
ASA4        0.89081775 12.4515087


[[25]]
[[25]][[1]]
(Intercept) 
        0.2 

[[25]][[2]]
    2.5 %    97.5 % 
0.1460188 0.2683651 


[[26]]
[[26]][[1]]
         (Intercept) ENDOSCOPIC_ETIOLOGYn ENDOSCOPIC_ETIOLOGYv 
          0.08695652           2.21929825           2.64601770 

[[26]][[2]]
                          2.5 %     97.5 %
(Intercept)          0.01395258  0.2937383
ENDOSCOPIC_ETIOLOGYn 0.59522365 14.4491811
ENDOSCOPIC_ETIOLOGYv 0.71873211 17.1348695


[[27]]
[[27]][[1]]
(Intercept)    DEATH_70 
   0.187500    2.666667 

[[27]][[2]]
                2.5 %   97.5 %
(Intercept) 0.1346953 0.255022
DEATH_70    0.7994959 7.886061


[[28]]
[[28]][[1]]
(Intercept) DEATH_7_280 
  0.1924686   1.8893281 

[[28]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1387031 0.2611203
DEATH_7_280 0.5064127 5.7980127


[[29]]
[[29]][[1]]
(Intercept)      DEATH0 
  0.1790393   2.3937282 

[[29]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1266575 0.2466577
DEATH0      0.9819559 5.4596251


[[30]]
[[30]][[1]]
   (Intercept)    CauseOthers CauseCirrhosis CauseNeoplasia 
    0.04545455     4.62184851     4.65384593     8.79999957 

[[30]][[2]]
                     2.5 %     97.5 %
(Intercept)    0.002537911   0.216247
CauseOthers    0.902405650  84.660165
CauseCirrhosis 0.899511316  85.505297
CauseNeoplasia 0.710947129 213.403554


[[31]]
[[31]][[1]]
(Intercept)    ascites0 
  0.1894273   1.6066734 

[[31]][[2]]
                2.5 %    97.5 %
(Intercept) 0.1349751 0.2594866
ascites0    0.6061693 3.8130192




### Numeric


[[2]]
[[2]][[1]]
     age 
1.003244 

[[2]][[2]]
    2.5 %    97.5 % 
0.9857987 1.0211233 


[[3]]
[[3]][[1]]
      WBC 
0.9999676 

[[3]][[2]]
    2.5 %    97.5 % 
0.9999074 1.0000214 


[[4]]
[[4]][[1]]
 PLATELET 
0.9999996 

[[4]][[2]]
    2.5 %    97.5 % 
0.9999959 1.0000026 


[[5]]
[[5]][[1]]
     INR 
1.943267 

[[5]][[2]]
   2.5 %   97.5 % 
1.084386 3.945810 


[[6]]
[[6]][[1]]
ALBUMIN 
0.74077 

[[6]][[2]]
   2.5 %   97.5 % 
0.397684 1.400755 


[[7]]
[[7]][[1]]
      GCS 
0.6849991 

[[7]][[2]]
    2.5 %    97.5 % 
0.4999008 0.8988622 


[[8]]
[[8]][[1]]
         pH 
0.002250013 

[[8]][[2]]
       2.5 %       97.5 % 
0.0000102133 0.5213875030 


[[9]]
[[9]][[1]]
Bicarbonate 
  0.9277145 

[[9]][[2]]
    2.5 %    97.5 % 
0.8478095 1.0172081 


[[10]]
[[10]][[1]]
`stay duration` 
       1.039701 

[[10]][[2]]
    2.5 %    97.5 % 
0.9911748 1.0873608 


[[11]]
[[11]][[1]]
       HB 
0.8194168 

[[11]][[2]]
    2.5 %    97.5 % 
0.7230525 0.9217285 


[[12]]
[[12]][[1]]
    BUN 
1.01263 

[[12]][[2]]
    2.5 %    97.5 % 
0.9898835 1.0341471 


[[13]]
[[13]][[1]]
CREATNINE 
 1.241666 

[[13]][[2]]
    2.5 %    97.5 % 
0.8982975 1.6797749 


[[14]]
[[14]][[1]]
 lactate 
1.198192 

[[14]][[2]]
   2.5 %   97.5 % 
1.054945 1.375165 


[[15]]
[[15]][[1]]
PNED.SCORE 
  1.614869 

[[15]][[2]]
   2.5 %   97.5 % 
1.418052 1.874633 


[[16]]
[[16]][[1]]
ROCKALL.SCORE 
     1.331704 

[[16]][[2]]
   2.5 %   97.5 % 
1.148757 1.569684 


[[17]]
[[17]][[1]]
GBS.SCORE 
  1.21789 

[[17]][[2]]
   2.5 %   97.5 % 
1.118393 1.338015 


[[18]]
[[18]][[1]]
  AIMS65 
1.332284 

[[18]][[2]]
   2.5 %   97.5 % 
1.001924 1.765172 


[[19]]
[[19]][[1]]
      RF 
1.562072 

[[19]][[2]]
    2.5 %    97.5 % 
0.8002411 2.9672868 



